<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        {% block title %}
            Apni Library
        {% endblock %}
    </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Lusitana:wght@400;700&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            text-align: center;
            background-color: #E3FDFD;
            font-family: "Lusitana", serif;
            margin-bottom: 1rem;
        }
    
        .logo{
            color: purple;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3rem;
            background-color: #FCF54D;
            margin-bottom: 0;
          }
      
          .heading{
              font-family: "Laila", serif;
              font-size: 4rem;
              margin-bottom: 2rem;
              margin-top: 0rem;
          }
      
          .nav-link{
            font-size: 1.2rem;
            font-family: "Tauri", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
    </style>

    {% block style %}
    {% endblock %}
</head>
<body>
    {% include 'student/student_navbar.html'  %}
    {% include 'flash_alerts.html' %}

    {% block body %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% block script %}
    {% endblock %}
</body>
</html>